{
	"lock": false,
	"nodeModulesDir": "auto",
	"tasks": {
		"ok": "DENO_FUTURE=1 deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
		"dev": "DENO_FUTURE=1 deno run -A --watch=static/,routes/ dev.ts",
		"build": "deno run -A dev.ts build",
		"update": "DENO_FUTURE=1 deno run -A -r jsr:@fresh/update .",
		"preview": "DENO_FUTURE=1 deno run -A main.ts"
	},
	"imports": {
		"@/": "./",
		"@deno/gfm": "jsr:@deno/gfm@^0.9.0",
		"@fresh/plugin-tailwind": "jsr:@fresh/plugin-tailwind@^0.0.1-alpha.7",
		"@std/http": "jsr:@std/http@^1.0.7",
		"@std/path": "jsr:@std/path@^1.0.6",
		"d3-geo": "npm:d3-geo@^3.1.1",
		"d3-geo-projection": "npm:d3-geo-projection@^4.0.0",
		"fresh": "jsr:@fresh/core@^2.0.0-alpha.20",
		"icons/": "https://deno.land/x/tabler_icons_tsx@0.0.7/tsx/",
		"pocketbase": "npm:pocketbase@^0.21.5",
		"preact": "npm:preact@^10.23.2",
		"tailwindcss": "npm:tailwindcss@3.4.11",
		"topojson-client": "npm:topojson-client@^3.1.0"
	},
	"compilerOptions": {
		"lib": [
			"dom",
			"dom.asynciterable",
			"deno.ns"
		],
		"jsx": "precompile",
		"jsxImportSource": "preact",
		"jsxPrecompileSkipElements": [
			"a",
			"img",
			"source",
			"body",
			"html",
			"head"
		]
	},
	"fmt": { "useTabs": true },
	"lint": { "rules": { "tags": ["fresh", "recommended"] } },
	"exclude": ["**/_fresh/*", "docker-compose.yaml"]
}
