{
  "name": "blogv3",
  "version": "0.1.7",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.0.1",
    "@sveltejs/kit": "^1.16.3",
    "svelte": "^3.59.1",
    "svelte-check": "^3.3.2",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.7"
  },
  "dependencies": {
    "mdsvex": "^0.10.6",
    "sass": "^1.62.1"
  }
}
